import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'landr.common'

    // Enable support for Java
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test', Test) {
    useJUnit()

    testLogging {
        events TestLogEvent.FAILED
        exceptionFormat = TestExceptionFormat.FULL
        showExceptions = true
        showStackTraces = true
        showCauses = true
    }
}

// Always re-run all the tests
test.outputs.upToDateWhen {false}

// Standard dependencies for all Java projects
dependencies {
    testImplementation libs.junit
}
