# solr-landr

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/filtered-resources/: run.sh
app/src/main/java/landr/: Main.java  MainArguments.java
app/src/main/resources/: simplelogger.properties
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: landr.common.gradle  landr.java-application.gradle  landr.java-common.gradle
buildSrc/src/main/java/landr/: WrapperDownloader.java
commands/solr/: build.gradle
commands/solr/src/main/java/landr/solr/: SolrCommandRegistryEntry.java
commands/solr/src/main/java/landr/solr/cmd/: AddReplica.java  AddReplicaProperty.java  Backup.java  CollectionStatus.java  CreateCollection.java  DeleteAllCollections.java  DeleteCollection.java  DeleteReplica.java  DeleteShard.java  ListCollections.java  MoveReplica.java  RebalanceLeaders.java  RejoinShardElection.java  RequestStatus.java  Restore.java  Select.java  SetClusterProperty.java  SetCollectionProperty.java  SolrAdminCommand.java  SolrCommand.java  SolrDataCommand.java  SplitShard.java  Update.java  V2RequestCommand.java
commands/solr/src/main/java/landr/solr/parser/: AddReplicaDescriptor.java  AddReplicaPropertyDescriptor.java  AdminCommandDescriptor.java  BackupDescriptor.java  ClusterStateCompleter.java  CollectionStatusDescriptor.java  CreateCollectionDescriptor.java  DataCommandDescriptor.java  DeleteCollectionDescriptor.java  DeleteReplicaDescriptor.java  DeleteShardDescriptor.java  MoveReplicaDescriptor.java  NoArgumentDescriptor.java  RebalanceLeadersDescriptor.java  RejoinShardElectionDescriptor.java  RequestStatusDescriptor.java  RestoreDescriptor.java  SelectDescriptor.java  SetClusterPropertyDescriptor.java  SetCollectionPropertyDescriptor.java  SolrCommandDescriptor.java  SplitShardDescriptor.java  UpdateDescriptor.java  V2RequestDescriptor.java
commands/solr/src/main/resources/command-help/: add-replica.json  backup.json  create-collection.json  delete-all-collections.json  delete-collection.json  delete-replica.json  delete-shard.json  list-collections.json  move-replica.json  restore.json  select.json  set-collection-property.json  split-shard.json  update.json
commands/solr/src/test/java/landr/solr/parser/: AddReplicaDescriptorTest.java  AdminDescriptorTestBase.java  CreateCollectionDescriptorTest.java
commands/zookeeper/: build.gradle
commands/zookeeper/src/main/java/landr/zk/: CreateNode.java  CreateNodeDescriptor.java  DeleteNode.java  DeleteNodeDescriptor.java  GetNode.java  GetNodeDescriptor.java  ListNodes.java  ListNodesDescriptor.java  NodeStat.java  NodeStatDescriptor.java  PathCompleter.java  ZkCommand.java  ZkCommandDescriptor.java  ZkCommandRegistryEntry.java
commands/zookeeper/src/main/resources/help/: zk-create.json  zk-delete.json  zk-get.json  zk-ls.json  zk-stat.json
commands/zookeeper/src/test/java/landr/zk/: PathCompleterTest.java  ZkServerRule.java
core/commands/: build.gradle
core/commands/src/main/java/landr/cmd/: Command.java  CommandEnvironment.java  CommandExecutionContext.java  CommandExecutionException.java  DefaultExecutionContext.java  FormatColor.java  OutputStyle.java
core/commands/src/test/java/landr/cmd/: CommandEnvironmentTest.java
core/console/: build.gradle
core/console/src/main/java/landr/console/: ConsoleTerminal.java  LandrConsole.java  SolrConsole.java  SystemTerminal.java  TerminalExecutionContext.java  TerminalFactory.java
core/console/src/main/java/landr/console/jline/: CommandCompleter.java  JLineTerminal.java
core/console/src/test/java/landr/console/: ConsoleTerminalTest.java
core/console/src/test/java/landr/console/jline/: CommandCompleterTest.java
core/parser/: build.gradle
core/parser/src/main/java/landr/parser/: ArgumentFormatException.java  CommandDescriptor.java  CommandHelpCommand.java  CommandParseException.java  CommandParser.java  CommandRegistry.java  CommandRegistryEntry.java  CommandRegistryFactory.java  CommandString.java  CommandStringLayout.java  Completer.java  Completion.java  ContextPragmaDescriptor.java  DebugPragmaDescriptor.java  EchoCommand.java  EchoCommandDescriptor.java  GenericHelp.java  GlobalHelpCommand.java  HelpCommandDescriptor.java  JacksonCommandRegistryEntry.java  JacksonHelpParser.java  MissingArgumentException.java  NullCommand.java  NullCommandDescriptor.java  ParserContext.java  Pragma.java  PragmaDescriptor.java  StatementDescriptor.java  StringParser.java  UnknownCommandException.java  UnknownPragmaException.java
core/parser/src/main/java/landr/parser/syntax/: Argument.java  CommandSyntax.java  ContextKey.java  Help.java  PragmaSyntax.java  Syntax.java
core/parser/src/main/java/landr/parser/tokenizer/: AbstractTokenIterator.java  CommandTokenizer.java  CursorFilter.java  Phrase.java  PhraseMerger.java  StatementSplitter.java  Token.java  Tokenizer.java  Trimmer.java
core/parser/src/test/java/landr/parser/: CommandDescriptorTest.java  CommandStringTest.java  DebugPragmaTest.java  GenericHelpTest.java  JacksonHelpParserTest.java  StringParserTest.java
core/parser/src/test/java/landr/parser/tokenizer/: CommandTokenizerTest.java  CursorFilterTest.java  PhraseMergerTest.java  StatementSplitterTest.java  TokenTest.java  TokenizerTest.java  TokenizerTestBase.java
core/parser/src/test/resources/JacksonHelpParserTest/: full.json  summary.json
gradle/: libs.versions.toml  spotless.gradle
