[versions]
junit = "4.13.2"
jackson = "2.15.2"
jline = "3.25.1"
slf4j = "2.0.16"
solrj = "9.8.1"
zookeeper = "3.8.4"
curator = "5.2.1"
diffplug-spotless = "7.2.1"
google-javaformat = "1.18.1"

[plugins]
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "diffplug-spotless" }

[libraries]
junit = { module="junit:junit", version.ref = "junit" }
jackson-core = { module="com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module="com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jline = { module="org.jline:jline", version.ref = "jline" }

slf4j-simple = { module="org.slf4j:slf4j-simple", version.ref = "slf4j" }
solrj = { module="org.apache.solr:solr-solrj", version.ref = "solrj" }
zookeeper = { module="org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
curator-test = { module="org.apache.curator:curator-test", version.ref = "curator" }

[bundles]
jackson = [ "jackson-core", "jackson-databind" ]
