import java.nio.file.Files

plugins {
  id 'landr.java-application'

  // To create an Uber jar
  id 'com.gradleup.shadow' version '8.3.5'
}


description = "Landr Standalone Application"

dependencies {
  implementation project(':core:commands')
  implementation project(':core:parser')
  implementation project(':core:console')

  runtimeOnly project(':commands:solr')
  runtimeOnly project(':commands:zookeeper')

  runtimeOnly libs.slf4j.simple
}

application {
  mainClass = 'landr.Main'
}

// Running the App directly in Gradle has a terrible experience
// but still works if we link to standard input
run {
  standardInput = System.in
}

// Following code is to generate startup script, and add symbolic
// link to it in base folder.
def linkPath = rootProject.layout.projectDirectory.file('run.sh').asFile.toPath()
def scriptsDirProvider = layout.buildDirectory.dir('scripts')
def jarFileProvider = shadowJar.archiveFile
def templateFile = project.file('src/main/filtered-resources/run.sh')

assemble.doLast {
  def jarPath = jarFileProvider.get().asFile.absolutePath
  def scriptsDir = scriptsDirProvider.get().asFile

  def outputFile = new File(scriptsDir, 'run.sh')
  outputFile.text = templateFile.text.replace('@jarfile@', jarPath)
  outputFile.setExecutable(true)

  if (!Files.exists(linkPath)) {
    Files.createSymbolicLink(linkPath, outputFile.toPath())
  }
}

clean.doFirst {
  Files.deleteIfExists(linkPath)
}


